<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ruby</title>
  <!-- Google Fonts Import -->
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;600&family=Instrument+Serif:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Instrument Sans', sans-serif;
      background-color: #fff;
      color: #222;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 90vh;
      text-align: center;
      padding: 20px;
    }

    .wrapper {
      max-width: 320px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 24px;
      align-items: center;
    }

    .badge {
      font-size: 12px;
      color: #888;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .title {
      font-family: 'Instrument Serif', serif;
      font-weight: 400;
      font-size: 40px;
      line-height: 1.2;
    }

    .description {
      font-size: 16px;
      color: #555;
      line-height: 1.4;
    }

    .btn {
      margin-top: 8px;
      padding: 12px 32px;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 100px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
      text-decoration: none;
      display: inline-block;
    }

    .btn:hover {
      background-color: #333;
    }

    @media (max-width: 400px) {
      .title {
        font-size: 32px;
      }

      .description {
        font-size: 14px;
      }

      .btn {
        padding: 12px 100px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="badge">Made with ❤️ by RUBY</div>
    <div class="title">Get more customers and achieve your Goals fast</div>
    <div class="description">With Ruby, you can manage leads and do follow up faster, with less friction and make more customers</div>
    <a href="auth.html" class="btn">Get Started Free</a>
  </div>
  </div>
</body>
</html>
